[tox]
envlist = flake8,py34,py35,py36,cover

[testenv]
basedeps = mock>=2.0.0
           webtest
           pytest
           fasteners
deps = {[testenv]basedeps}
       django
       keyring
       jsonpickle
setenv =
    pypy: with_gmp=no
    DJANGO_SETTINGS_MODULE=tests.settings
commands =
    py.test {posargs}

[coverbase]
basepython = python3
commands =
    py.test \
      --cov=googleoauth2django \
      --cov=tests \
      --ignore="deprecated"
deps = {[testenv]deps}
    coverage
    pytest-cov

[testenv:cover]
basepython = {[coverbase]basepython}
commands =
    {[coverbase]commands}
    coverage report --show-missing --fail-under=100
deps =
    {[coverbase]deps}

[testenv:docs]
basepython = python3
deps =
    {[testenv:cover]deps}
    python-gflags
    pyyaml
    sphinx>=1.3b2
    sphinx-rtd-theme
    webapp2
commands = {toxinidir}/scripts/build_docs.sh

[testenv:flake8]
commands = flake8 --import-order-style google {posargs}
deps =
    flake8-putty
    flake8-import-order

[flake8]
exclude = .tox,.git,./*.egg,build,.cache,env,__pycache__,deprecated
application-import-names = googleoauth2django, tests
putty-ignore =
  # E402 module level import not at top of file
  # This file has needed configurations defined before import
  docs/conf.py : E402
  # E501 line too long
  # Ignore lines over 80 chars that include "http:" or "https:"
  /http:/ : E501
  /https:/ : E501
